{
  "expo": {
    "name": "meow",
    "slug": "meow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "meow",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.barbosa885.meow",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "CourgetteRegular": [
            "./assets/fonts/Courgette-Regular.ttf"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d5675dc7-f694-4388-8842-6c9fbe524bd0"
      }
    },
    "owner": "barbosa885",
    "ios": {
      "bundleIdentifier": "com.barbosa885.meow"
    },
    "notification": {
      "android": {
        "sound": true
      }
    },
    "assetBundlePatterns": ["**/*"],
    "assets": ["./assets/sounds/Dog-Bark.wav"]
  }
}
